{
  "name": "Avital Pelakh",
  "short_name": "Avital Pelakh",
  "lang": "en-us",
  "theme_color": "#003F5B",
  "background_color": "#003F5B",
  "icons": [{
    "src": "/media/icon_hu7b0463450649f8f34ef722476b09125b_2595_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu7b0463450649f8f34ef722476b09125b_2595_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
